{
 "name":"Untitled",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.294989824295044, "y":3.995523452758789, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.179692029953003, "y":3.857903003692627, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.115386962890625, "y":1.066176414489746, "heading":-2.185459173690539, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.690853118896485, "y":2.933880567550659, "heading":1.039072446585839, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0957268476486206, "y":1.0858362913131714, "heading":-2.158799066383226, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985753774642944, "y":2.7569401264190674, "heading":1.089909298871272, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.294989824295044 m", "val":2.294989824295044}, "y":{"exp":"3.995523452758789 m", "val":3.995523452758789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.179692029953003 m", "val":3.179692029953003}, "y":{"exp":"3.857903003692627 m", "val":3.857903003692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.115386962890625 m", "val":1.115386962890625}, "y":{"exp":"1.066176414489746 m", "val":1.066176414489746}, "heading":{"exp":"-2.185459173690539 rad", "val":-2.185459173690539}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6908531188964844 m", "val":3.690853118896485}, "y":{"exp":"2.933880567550659 m", "val":2.933880567550659}, "heading":{"exp":"1.039072446585839 rad", "val":1.039072446585839}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0957268476486206 m", "val":1.0957268476486206}, "y":{"exp":"1.0858362913131714 m", "val":1.0858362913131714}, "heading":{"exp":"-2.158799066383226 rad", "val":-2.158799066383226}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9857537746429443 m", "val":3.985753774642944}, "y":{"exp":"2.7569401264190674 m", "val":2.7569401264190674}, "heading":{"exp":"1.089909298871272 rad", "val":1.089909298871272}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.947769165039062 m", "val":11.947769165039062}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76684,3.2377,5.51695,7.80431,10.11597],
  "samples":[
    {"t":0.0, "x":2.29499, "y":3.99552, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91098, "ay":-1.38615, "alpha":0.0, "fx":[151.57325,151.57325,151.57325,151.57325], "fy":[-23.57808,-23.57808,-23.57808,-23.57808]},
    {"t":0.04793, "x":2.30522, "y":3.99393, "heading":0.0, "vx":0.42708, "vy":-0.06643, "omega":0.0, "ax":8.90671, "ay":-1.38549, "alpha":0.0, "fx":[151.50065,151.50065,151.50065,151.50065], "fy":[-23.56679,-23.56679,-23.56679,-23.56679]},
    {"t":0.09585, "x":2.33592, "y":3.98916, "heading":0.0, "vx":0.85395, "vy":-0.13284, "omega":0.0, "ax":8.89395, "ay":-1.3835, "alpha":0.0, "fx":[151.28347,151.28347,151.28347,151.28347], "fy":[-23.533,-23.533,-23.533,-23.533]},
    {"t":0.14378, "x":2.38706, "y":3.9812, "heading":0.0, "vx":1.28021, "vy":-0.19914, "omega":0.0, "ax":4.20746, "ay":-0.65449, "alpha":0.0, "fx":[71.56768,71.56768,71.56768,71.56768], "fy":[-11.13276,-11.13276,-11.13276,-11.13276]},
    {"t":0.19171, "x":2.45325, "y":3.9709, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.23964, "x":2.52428, "y":3.95986, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28756, "x":2.5953, "y":3.94881, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33549, "x":2.66632, "y":3.93776, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38342, "x":2.73734, "y":3.92671, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43134, "x":2.80836, "y":3.91567, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47927, "x":2.87938, "y":3.90462, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5272, "x":2.95041, "y":3.89357, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.57513, "x":3.02143, "y":3.88252, "heading":0.0, "vx":1.48187, "vy":-0.23051, "omega":0.0, "ax":-4.20746, "ay":0.65449, "alpha":0.0, "fx":[-71.56768,-71.56768,-71.56768,-71.56768], "fy":[11.13276,11.13276,11.13276,11.13276]},
    {"t":0.62305, "x":3.08762, "y":3.87223, "heading":0.0, "vx":1.28021, "vy":-0.19914, "omega":0.0, "ax":-8.89395, "ay":1.3835, "alpha":0.0, "fx":[-151.28347,-151.28347,-151.28347,-151.28347], "fy":[23.533,23.533,23.533,23.533]},
    {"t":0.67098, "x":3.13876, "y":3.86427, "heading":0.0, "vx":0.85395, "vy":-0.13284, "omega":0.0, "ax":-8.90671, "ay":1.38549, "alpha":0.0, "fx":[-151.50065,-151.50065,-151.50065,-151.50065], "fy":[23.56679,23.56679,23.56679,23.56679]},
    {"t":0.71891, "x":3.16946, "y":3.8595, "heading":0.0, "vx":0.42708, "vy":-0.06643, "omega":0.0, "ax":-8.91098, "ay":1.38615, "alpha":0.0, "fx":[-151.57325,-151.57325,-151.57325,-151.57325], "fy":[23.57808,23.57808,23.57808,23.57808]},
    {"t":0.76684, "x":3.17969, "y":3.8579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69758, "ay":-6.98923, "alpha":-0.00532, "fx":[-96.88313,-96.91103,-96.94533,-96.91743], "fy":[-118.91023,-118.88742,-118.85951,-118.88233]},
    {"t":0.80669, "x":3.17517, "y":3.85235, "heading":0.0, "vx":-0.22706, "vy":-0.27854, "omega":-0.00021, "ax":-5.69558, "ay":-6.98678, "alpha":-0.00639, "fx":[-96.84275,-96.87627,-96.91749,-96.88398], "fy":[-118.87363,-118.8462,-118.81268,-118.84012]},
    {"t":0.84654, "x":3.1616, "y":3.8357, "heading":-0.00001, "vx":-0.45405, "vy":-0.55698, "omega":-0.00047, "ax":-5.69156, "ay":-6.98188, "alpha":-0.00855, "fx":[-96.76194,-96.80668,-96.86179,-96.81706], "fy":[-118.80041,-118.76372,-118.71897,-118.75569]},
    {"t":0.88639, "x":3.13898, "y":3.80796, "heading":-0.00003, "vx":-0.68087, "vy":-0.83523, "omega":-0.00081, "ax":-5.67951, "ay":-6.96715, "alpha":-0.01506, "fx":[-96.51919,-96.59756,-96.69454,-96.61619], "fy":[-118.58076,-118.51607,-118.43766,-118.50244]},
    {"t":0.92625, "x":3.10734, "y":3.76914, "heading":-0.00006, "vx":-0.90721, "vy":-1.11289, "omega":-0.00141, "ax":-1.01181, "ay":-1.24094, "alpha":-2.98844, "fx":[-8.9307,-9.31099,-25.73733,-24.86354], "fy":[-29.47419,-13.38027,-12.92772,-28.65002]},
    {"t":0.9661, "x":3.07038, "y":3.72381, "heading":-0.00012, "vx":-0.94754, "vy":-1.16234, "omega":-0.1205, "ax":-0.00006, "ay":0.00003, "alpha":-2.80729, "fx":[7.52997,7.53938,-7.53174,-7.54159], "fy":[-7.53994,7.53124,7.54106,-7.53041]},
    {"t":1.00595, "x":3.03262, "y":3.67748, "heading":-0.00492, "vx":-0.94754, "vy":-1.16234, "omega":-0.23238, "ax":0.00007, "ay":-0.00006, "alpha":-2.43366, "fx":[6.49636,6.57142,-6.49383,-6.5689], "fy":[-6.57119,6.49408,6.56913,-6.49613]},
    {"t":1.0458, "x":2.99485, "y":3.63116, "heading":-0.01418, "vx":-0.94754, "vy":-1.16234, "omega":-0.32937, "ax":0.00001, "ay":-0.00001, "alpha":-2.1089, "fx":[5.57355,5.74754,-5.57308,-5.74707], "fy":[-5.7475,5.57312,5.74711,-5.57351]},
    {"t":1.08566, "x":2.95709, "y":3.58484, "heading":-0.02731, "vx":-0.94754, "vy":-1.16234, "omega":-0.41342, "ax":-0.00001, "ay":0.0, "alpha":-1.82698, "fx":[4.7603,5.04383,-4.7605,-5.04403], "fy":[-5.04385,4.76048,5.04401,-4.76032]},
    {"t":1.12551, "x":2.91933, "y":3.53852, "heading":-0.04378, "vx":-0.94754, "vy":-1.16234, "omega":-0.48623, "ax":-0.00001, "ay":0.0, "alpha":-1.58246, "fx":[4.04858,4.43798,-4.04878,-4.43818], "fy":[-4.438,4.04876,4.43816,-4.0486]},
    {"t":1.16536, "x":2.88157, "y":3.49219, "heading":-0.06316, "vx":-0.94754, "vy":-1.16234, "omega":-0.54929, "ax":0.0, "ay":0.0, "alpha":-1.37061, "fx":[3.42948,3.91285,-3.42958,-3.91295], "fy":[-3.91286,3.42957,3.91294,-3.42949]},
    {"t":1.20521, "x":2.84381, "y":3.44587, "heading":-0.08505, "vx":-0.94754, "vy":-1.16234, "omega":-0.60391, "ax":0.0, "ay":0.0, "alpha":-1.18716, "fx":[2.89371,3.45496,-2.89374,-3.455], "fy":[-3.45496,2.89374,3.45499,-2.89371]},
    {"t":1.24507, "x":2.80604, "y":3.39955, "heading":-0.10912, "vx":-0.94754, "vy":-1.16234, "omega":-0.65122, "ax":0.0, "ay":0.0, "alpha":-1.02849, "fx":[2.43244,3.0541,-2.43245,-3.05411], "fy":[-3.0541,2.43245,3.05411,-2.43244]},
    {"t":1.28492, "x":2.76828, "y":3.35323, "heading":-0.13507, "vx":-0.94754, "vy":-1.16234, "omega":-0.69221, "ax":0.0, "ay":0.0, "alpha":-0.89132, "fx":[2.03697,2.70182,-2.03697,-2.70183], "fy":[-2.70182,2.03697,2.70182,-2.03697]},
    {"t":1.32477, "x":2.73052, "y":3.30691, "heading":-0.16266, "vx":-0.94754, "vy":-1.16234, "omega":-0.72773, "ax":0.0, "ay":0.0, "alpha":-0.77289, "fx":[1.6995,2.39175,-1.6995,-2.39175], "fy":[-2.39175,1.6995,2.39175,-1.6995]},
    {"t":1.36462, "x":2.69276, "y":3.26058, "heading":-0.19166, "vx":-0.94754, "vy":-1.16234, "omega":-0.75854, "ax":0.0, "ay":0.0, "alpha":-0.67066, "fx":[1.41252,2.11825,-1.41253,-2.11825], "fy":[-2.11825,1.41253,2.11825,-1.41252]},
    {"t":1.40448, "x":2.655, "y":3.21426, "heading":-0.22189, "vx":-0.94754, "vy":-1.16234, "omega":-0.78526, "ax":0.0, "ay":0.0, "alpha":-0.58261, "fx":[1.16962,1.87718,-1.16962,-1.87719], "fy":[-1.87718,1.16962,1.87719,-1.16962]},
    {"t":1.44433, "x":2.61724, "y":3.16794, "heading":-0.25318, "vx":-0.94754, "vy":-1.16234, "omega":-0.80848, "ax":0.0, "ay":0.0, "alpha":-0.50677, "fx":[0.96463,1.66454,-0.96463,-1.66455], "fy":[-1.66454,0.96463,1.66455,-0.96463]},
    {"t":1.48418, "x":2.57947, "y":3.12162, "heading":-0.2854, "vx":-0.94754, "vy":-1.16234, "omega":-0.82868, "ax":0.0, "ay":0.0, "alpha":-0.44166, "fx":[0.79249,1.47757,-0.79249,-1.47758], "fy":[-1.47757,0.79249,1.47758,-0.79249]},
    {"t":1.52404, "x":2.54171, "y":3.07529, "heading":-0.31843, "vx":-0.94754, "vy":-1.16234, "omega":-0.84628, "ax":0.0, "ay":0.0, "alpha":-0.38577, "fx":[0.64828,1.31321,-0.64828,-1.31321], "fy":[-1.31321,0.64828,1.31321,-0.64828]},
    {"t":1.56389, "x":2.50395, "y":3.02897, "heading":-0.35215, "vx":-0.94754, "vy":-1.16234, "omega":-0.86165, "ax":0.0, "ay":0.0, "alpha":-0.33803, "fx":[0.5281,1.16956,-0.5281,-1.16956], "fy":[-1.16956,0.5281,1.16956,-0.5281]},
    {"t":1.60374, "x":2.46619, "y":2.98265, "heading":-0.38649, "vx":-0.94754, "vy":-1.16234, "omega":-0.87512, "ax":0.0, "ay":0.0, "alpha":-0.29726, "fx":[0.4281,1.04416,-0.4281,-1.04416], "fy":[-1.04416,0.4281,1.04416,-0.4281]},
    {"t":1.64359, "x":2.42843, "y":2.93633, "heading":-0.42137, "vx":-0.94754, "vy":-1.16234, "omega":-0.88697, "ax":0.0, "ay":0.0, "alpha":-0.26272, "fx":[0.34531,0.93573,-0.34531,-0.93573], "fy":[-0.93573,0.34531,0.93573,-0.34531]},
    {"t":1.68345, "x":2.39066, "y":2.89, "heading":-0.45672, "vx":-0.94754, "vy":-1.16234, "omega":-0.89744, "ax":0.0, "ay":0.0, "alpha":-0.23354, "fx":[0.2768,0.8423,-0.2768,-0.8423], "fy":[-0.8423,0.2768,0.8423,-0.2768]},
    {"t":1.7233, "x":2.3529, "y":2.84368, "heading":-0.49248, "vx":-0.94754, "vy":-1.16234, "omega":-0.90675, "ax":0.0, "ay":0.0, "alpha":-0.20919, "fx":[0.22032,0.76303,-0.22031,-0.76303], "fy":[-0.76303,0.22031,0.76303,-0.22032]},
    {"t":1.76315, "x":2.31514, "y":2.79736, "heading":-0.52862, "vx":-0.94754, "vy":-1.16234, "omega":-0.91509, "ax":0.0, "ay":0.0, "alpha":-0.18897, "fx":[0.17356,0.69612,-0.17356,-0.69612], "fy":[-0.69612,0.17356,0.69612,-0.17356]},
    {"t":1.803, "x":2.27738, "y":2.75104, "heading":-0.56509, "vx":-0.94754, "vy":-1.16234, "omega":-0.92262, "ax":0.0, "ay":0.0, "alpha":-0.17259, "fx":[0.13486,0.64121,-0.13485,-0.6412], "fy":[-0.64121,0.13485,0.6412,-0.13486]},
    {"t":1.84286, "x":2.23962, "y":2.70471, "heading":-0.60186, "vx":-0.94754, "vy":-1.16234, "omega":-0.92949, "ax":0.0, "ay":0.0, "alpha":-0.15949, "fx":[0.10244,0.59679,-0.10243,-0.59678], "fy":[-0.59679,0.10243,0.59678,-0.10244]},
    {"t":1.88271, "x":2.20186, "y":2.65839, "heading":-0.6389, "vx":-0.94754, "vy":-1.16234, "omega":-0.93585, "ax":0.0, "ay":0.0, "alpha":-0.14956, "fx":[0.075,0.56285,-0.07499,-0.56284], "fy":[-0.56285,0.07499,0.56284,-0.075]},
    {"t":1.92256, "x":2.16409, "y":2.61207, "heading":-0.67619, "vx":-0.94754, "vy":-1.16234, "omega":-0.94181, "ax":0.0, "ay":0.0, "alpha":-0.14235, "fx":[0.05112,0.53801,-0.05111,-0.538], "fy":[-0.53801,0.05111,0.538,-0.05112]},
    {"t":1.96241, "x":2.12633, "y":2.56575, "heading":-0.71373, "vx":-0.94754, "vy":-1.16234, "omega":-0.94748, "ax":0.0, "ay":0.0, "alpha":-0.13784, "fx":[0.02971,0.52249,-0.0297,-0.52248], "fy":[-0.52249,0.0297,0.52248,-0.02971]},
    {"t":2.00227, "x":2.08857, "y":2.51942, "heading":-0.75149, "vx":-0.94754, "vy":-1.16234, "omega":-0.95298, "ax":0.0, "ay":0.0, "alpha":-0.13572, "fx":[0.00963,0.51519,-0.00961,-0.51517], "fy":[-0.51519,0.00961,0.51517,-0.00962]},
    {"t":2.04212, "x":2.05081, "y":2.4731, "heading":-0.78947, "vx":-0.94754, "vy":-1.16234, "omega":-0.95839, "ax":0.0, "ay":0.0, "alpha":-0.13605, "fx":[-0.01014,0.51643,0.01015,-0.51641], "fy":[-0.51643,-0.01015,0.51641,0.01014]},
    {"t":2.08197, "x":2.01305, "y":2.42678, "heading":-0.82766, "vx":-0.94754, "vy":-1.16234, "omega":-0.96381, "ax":0.0, "ay":0.0, "alpha":-0.13863, "fx":[-0.03058,0.52546,0.0306,-0.52544], "fy":[-0.52546,-0.0306,0.52544,0.03058]},
    {"t":2.12182, "x":1.97528, "y":2.38046, "heading":-0.86607, "vx":-0.94754, "vy":-1.16234, "omega":-0.96933, "ax":0.0, "ay":0.0, "alpha":-0.14371, "fx":[-0.05275,0.54307,0.05277,-0.54305], "fy":[-0.54307,-0.05277,0.54305,0.05275]},
    {"t":2.16168, "x":1.93752, "y":2.33414, "heading":-0.9047, "vx":-0.94754, "vy":-1.16234, "omega":-0.97506, "ax":0.0, "ay":0.0, "alpha":-0.15114, "fx":[-0.07765,0.56857,0.07767,-0.56855], "fy":[-0.56857,-0.07767,0.56855,0.07765]},
    {"t":2.20153, "x":1.89976, "y":2.28781, "heading":-0.94356, "vx":-0.94754, "vy":-1.16234, "omega":-0.98108, "ax":0.0, "ay":0.0, "alpha":-0.16114, "fx":[-0.10644,0.6025,0.10646,-0.60248], "fy":[-0.6025,-0.10646,0.60248,0.10644]},
    {"t":2.24138, "x":1.862, "y":2.24149, "heading":-0.98266, "vx":-0.94754, "vy":-1.16234, "omega":-0.9875, "ax":0.0, "ay":0.0, "alpha":-0.17372, "fx":[-0.14021,0.6445,0.14023,-0.64447], "fy":[-0.64449,-0.14023,0.64448,0.14021]},
    {"t":2.28123, "x":1.82424, "y":2.19517, "heading":-1.02201, "vx":-0.94754, "vy":-1.16234, "omega":-0.99443, "ax":0.0, "ay":0.0, "alpha":-0.18921, "fx":[-0.18038,0.69539,0.1804,-0.69536], "fy":[-0.69539,-0.1804,0.69537,0.18038]},
    {"t":2.32109, "x":1.78647, "y":2.14885, "heading":-1.06164, "vx":-0.94754, "vy":-1.16234, "omega":-1.00197, "ax":0.0, "ay":0.0, "alpha":-0.20781, "fx":[-0.22837,0.75525,0.2284,-0.75523], "fy":[-0.75525,-0.2284,0.75523,0.22838]},
    {"t":2.36094, "x":1.74871, "y":2.10252, "heading":-1.10158, "vx":-0.94754, "vy":-1.16234, "omega":-1.01025, "ax":0.0, "ay":0.0, "alpha":-0.22996, "fx":[-0.28602,0.82495,0.28605,-0.82492], "fy":[-0.82494,-0.28605,0.82492,0.28603]},
    {"t":2.40079, "x":1.71095, "y":2.0562, "heading":-1.14184, "vx":-0.94754, "vy":-1.16234, "omega":-1.01941, "ax":0.0, "ay":0.0, "alpha":-0.25601, "fx":[-0.35525,0.90478,0.35529,-0.90474], "fy":[-0.90477,-0.35528,0.90474,0.35525]},
    {"t":2.44065, "x":1.67319, "y":2.00988, "heading":-1.18246, "vx":-0.94754, "vy":-1.16234, "omega":-1.02962, "ax":0.0, "ay":0.0, "alpha":-0.28645, "fx":[-0.43836,0.99537,0.43843,-0.99531], "fy":[-0.99537,-0.43842,0.99531,0.43837]},
    {"t":2.4805, "x":1.63543, "y":1.96356, "heading":-1.2235, "vx":-0.94754, "vy":-1.16234, "omega":-1.04103, "ax":0.0, "ay":0.0, "alpha":-0.32189, "fx":[-0.53808,1.09737,0.5382,-1.09725], "fy":[-1.09736,-0.53819,1.09726,0.53809]},
    {"t":2.52035, "x":1.59767, "y":1.91723, "heading":-1.26498, "vx":-0.94754, "vy":-1.16234, "omega":-1.05386, "ax":0.00001, "ay":0.0, "alpha":-0.36294, "fx":[-0.65742,1.21115,0.65762,-1.21094], "fy":[-1.21113,-0.6576,1.21096,0.65744]},
    {"t":2.5602, "x":1.5599, "y":1.87091, "heading":-1.30698, "vx":-0.94754, "vy":-1.16234, "omega":-1.06833, "ax":0.00001, "ay":-0.00001, "alpha":-0.41051, "fx":[-0.80028,1.33755,0.80054,-1.33729], "fy":[-1.33753,-0.80051,1.33731,0.8003]},
    {"t":2.60006, "x":1.52214, "y":1.82459, "heading":-1.34956, "vx":-0.94754, "vy":-1.16234, "omega":-1.08469, "ax":0.0, "ay":0.0, "alpha":-0.46536, "fx":[-0.97074,1.47634,0.97082,-1.47627], "fy":[-1.47634,-0.97081,1.47628,0.97075]},
    {"t":2.63991, "x":1.48438, "y":1.77827, "heading":-1.39279, "vx":-0.94754, "vy":-1.16234, "omega":-1.10323, "ax":-0.00002, "ay":0.00002, "alpha":-0.52875, "fx":[-1.17441,1.62806,1.17358,-1.62889], "fy":[-1.62814,-1.17366,1.62882,1.17433]},
    {"t":2.67976, "x":1.44662, "y":1.73194, "heading":-1.43675, "vx":-0.94754, "vy":-1.16234, "omega":-1.1243, "ax":-0.00009, "ay":0.00007, "alpha":-0.6017, "fx":[-1.41691,1.79168,1.41394,-1.79465], "fy":[-1.79195,-1.41422,1.79438,1.41664]},
    {"t":2.71961, "x":1.40886, "y":1.68562, "heading":-1.48156, "vx":-0.94754, "vy":-1.16234, "omega":-1.14828, "ax":-0.00015, "ay":0.00012, "alpha":-0.68598, "fx":[-1.70524,1.96825,1.70008,-1.97341], "fy":[-1.96873,-1.70056,1.97294,1.70476]},
    {"t":2.75947, "x":1.37109, "y":1.6393, "heading":-1.52732, "vx":-0.94755, "vy":-1.16233, "omega":-1.17562, "ax":0.00003, "ay":-0.00002, "alpha":-0.78296, "fx":[-2.04244,2.15989,2.04337,-2.15894], "fy":[-2.15979,-2.04329,2.15904,2.04252]},
    {"t":2.79932, "x":1.33333, "y":1.59298, "heading":-1.57417, "vx":-0.94755, "vy":-1.16234, "omega":-1.20682, "ax":0.00105, "ay":-0.00085, "alpha":-0.89498, "fx":[-2.42873,2.37586,2.46425,-2.34029], "fy":[-2.37255,-2.461,2.34359,2.43198]},
    {"t":2.83917, "x":1.29557, "y":1.54665, "heading":-1.62227, "vx":-0.9475, "vy":-1.16237, "omega":-1.24249, "ax":0.00263, "ay":-0.00214, "alpha":-1.02396, "fx":[-2.87859,2.60746,2.96796,-2.51802], "fy":[-2.59911,-2.95976,2.52631,2.88682]},
    {"t":2.87902, "x":1.25781, "y":1.50033, "heading":-1.67178, "vx":-0.9474, "vy":-1.16245, "omega":-1.2833, "ax":-0.00282, "ay":0.0023, "alpha":-1.17302, "fx":[-3.53503,2.72203,3.43927,-2.81802], "fy":[-2.73082,-3.44805,2.80881,3.52642]},
    {"t":2.91888, "x":1.22005, "y":1.454, "heading":-1.72293, "vx":-0.94751, "vy":-1.16236, "omega":-1.33005, "ax":-0.02428, "ay":0.01981, "alpha":-1.34441, "fx":[-4.56289,2.55629,3.73863,-3.38378], "fy":[-2.63704,-3.81061,3.30673,4.48885]},
    {"t":2.95873, "x":1.18227, "y":1.4077, "heading":-1.77593, "vx":-0.94848, "vy":-1.16157, "omega":-1.38363, "ax":0.26835, "ay":-0.21709, "alpha":-1.50665, "fx":[-0.27046,7.57973,9.40746,1.54162], "fy":[-6.86319,-8.4674,-0.56068,1.12071]},
    {"t":2.99858, "x":1.14469, "y":1.36123, "heading":-1.83107, "vx":-0.93778, "vy":-1.17023, "omega":-1.44367, "ax":4.15079, "ay":-2.89033, "alpha":-1.06959, "fx":[66.91841,71.60833,74.25455,69.6339], "fy":[-52.2323,-52.51081,-46.19166,-45.72006]},
    {"t":3.03843, "x":1.11061, "y":1.3123, "heading":-1.88861, "vx":-0.77236, "vy":-1.28541, "omega":-1.48629, "ax":8.00238, "ay":-3.61065, "alpha":-0.08443, "fx":[135.90864,135.9673,136.32577,136.27075], "fy":[-61.85773,-61.77841,-60.97789,-61.05034]},
    {"t":3.07829, "x":1.08618, "y":1.25821, "heading":-1.94784, "vx":-0.45345, "vy":-1.42931, "omega":-1.48966, "ax":8.94802, "ay":-0.38655, "alpha":-0.02308, "fx":[152.19928,152.19685,152.20733,152.20965], "fy":[-6.65085,-6.73189,-6.49943,-6.41807]},
    {"t":3.11814, "x":1.07522, "y":1.20094, "heading":-2.00721, "vx":-0.09685, "vy":-1.44471, "omega":-1.49058, "ax":7.58778, "ay":4.83896, "alpha":-0.00978, "fx":[129.05721,129.10485,129.07468,129.02702], "fy":[82.32284,82.24821,82.29573,82.37032]},
    {"t":3.15799, "x":1.07739, "y":1.14721, "heading":-2.06661, "vx":0.20555, "vy":-1.25187, "omega":-1.49097, "ax":6.88761, "ay":5.80978, "alpha":-0.00617, "fx":[117.14416,117.18394,117.16837,117.12861], "fy":[98.83697,98.78984,98.80839,98.85549]},
    {"t":3.19785, "x":1.09105, "y":1.10193, "heading":-2.12603, "vx":0.48004, "vy":-1.02033, "omega":-1.49122, "ax":6.56059, "ay":6.18362, "alpha":-0.00461, "fx":[111.58163,111.61443,111.60574,111.57296], "fy":[105.19434,105.15955,105.16882,105.20359]},
    {"t":3.2377, "x":1.11539, "y":1.06618, "heading":-2.18546, "vx":0.74149, "vy":-0.7739, "omega":-1.4914, "ax":6.35128, "ay":6.39749, "alpha":-0.00418, "fx":[108.02045,108.05185,108.04658,108.01519], "fy":[108.83246,108.80129,108.80658,108.83773]},
    {"t":3.27506, "x":1.14753, "y":1.04173, "heading":-2.24119, "vx":0.97881, "vy":-0.53486, "omega":-1.49156, "ax":6.00854, "ay":6.71431, "alpha":-0.00527, "fx":[102.18372,102.22575,102.22327,102.18124], "fy":[114.22621,114.18859,114.19088,114.22848]},
    {"t":3.31243, "x":1.18829, "y":1.02643, "heading":-2.29692, "vx":1.20332, "vy":-0.28398, "omega":-1.49175, "ax":5.19819, "ay":7.34746, "alpha":-0.00764, "fx":[88.38273,88.44925,88.45664,88.39015], "fy":[125.00432,124.95724,124.95212,124.99917]},
    {"t":3.34979, "x":1.23688, "y":1.02095, "heading":-2.35266, "vx":1.39754, "vy":-0.00944, "omega":-1.49204, "ax":1.80601, "ay":8.78455, "alpha":-0.01535, "fx":[30.6083,30.74298,30.83097,30.69637], "fy":[149.44548,149.4175,149.39987,149.42792]},
    {"t":3.38716, "x":1.29036, "y":1.02673, "heading":-2.40841, "vx":1.46503, "vy":0.31879, "omega":-1.49261, "ax":-2.81871, "ay":8.39303, "alpha":-0.04373, "fx":[-48.23337,-48.05844,-47.65683,-47.83309], "fy":[142.66843,142.71983,142.85773,142.80639]},
    {"t":3.42452, "x":1.34314, "y":1.0445, "heading":-2.46418, "vx":1.35971, "vy":0.6324, "omega":-1.49425, "ax":-3.83378, "ay":6.54477, "alpha":-0.39845, "fx":[-67.12256,-66.35235,-63.25701,-64.11432], "fy":[110.51766,110.2365,112.15323,112.39148]},
    {"t":3.46189, "x":1.39127, "y":1.07269, "heading":-2.52001, "vx":1.21646, "vy":0.87694, "omega":-1.50913, "ax":-0.69837, "ay":0.93955, "alpha":-1.10177, "fx":[-16.0265,-12.73597,-7.69738,-11.05657], "fy":[16.4626,11.8711,15.52578,20.0667]},
    {"t":3.49925, "x":1.43623, "y":1.10612, "heading":-2.5764, "vx":1.19036, "vy":0.91205, "omega":-1.5503, "ax":0.00589, "ay":-0.00767, "alpha":-1.0505, "fx":[-3.79531,-0.75143,4.00221,0.94513], "fy":[0.70423,-4.03036,-0.96151,3.76591]},
    {"t":3.53662, "x":1.48071, "y":1.14019, "heading":-2.63432, "vx":1.19058, "vy":0.91176, "omega":-1.58955, "ax":0.01167, "ay":-0.01525, "alpha":-0.91911, "fx":[-3.16455,-0.73016,3.56241,1.12648], "fy":[0.66904,-3.6231,-1.18764,3.1039]},
    {"t":3.57398, "x":1.52521, "y":1.17425, "heading":-2.69372, "vx":1.19102, "vy":0.91119, "omega":-1.62389, "ax":-0.00229, "ay":0.00299, "alpha":-0.80005, "fx":[-2.91466,-1.01618,2.83687,0.93834], "fy":[1.02825,-2.82486,-0.92645,2.92665]},
    {"t":3.61135, "x":1.56971, "y":1.2083, "heading":-2.75439, "vx":1.19093, "vy":0.9113, "omega":-1.65379, "ax":-0.00255, "ay":0.00333, "alpha":-0.69516, "fx":[-2.4873,-1.03961,2.40045,0.95282], "fy":[1.05295,-2.38715,-0.93951,2.5006]},
    {"t":3.64871, "x":1.6142, "y":1.24235, "heading":-2.81619, "vx":1.19084, "vy":0.91143, "omega":-1.67976, "ax":-0.00079, "ay":0.00104, "alpha":-0.60236, "fx":[-2.07511,-1.0032,2.04808,0.97619], "fy":[1.00734,-2.04395,-0.97205,2.07924]},
    {"t":3.68608, "x":1.6587, "y":1.27641, "heading":-2.87895, "vx":1.19081, "vy":0.91147, "omega":-1.70227, "ax":0.00001, "ay":-0.00001, "alpha":-0.52029, "fx":[-1.72488,-0.96241,1.72506,0.9626], "fy":[0.96238,-1.72509,-0.96263,1.72485]},
    {"t":3.72344, "x":1.70319, "y":1.31046, "heading":-2.94256, "vx":1.19081, "vy":0.91147, "omega":-1.72171, "ax":0.00015, "ay":-0.00019, "alpha":-0.44713, "fx":[-1.42574,-0.91516,1.43069,0.92011], "fy":[0.9144,-1.43145,-0.92087,1.42498]},
    {"t":3.76081, "x":1.74769, "y":1.34452, "heading":-3.00689, "vx":1.19081, "vy":0.91146, "omega":-1.73842, "ax":0.00009, "ay":-0.00012, "alpha":-0.38219, "fx":[-1.16759,-0.85784,1.17075,0.861], "fy":[0.85736,-1.17124,-0.86149,1.16711]},
    {"t":3.79817, "x":1.79218, "y":1.37858, "heading":-3.07184, "vx":1.19082, "vy":0.91146, "omega":-1.7527, "ax":0.00003, "ay":-0.00005, "alpha":-0.3236, "fx":[-0.94136,-0.78832,0.94254,0.7895], "fy":[0.78814,-0.94272,-0.78968,0.94118]},
    {"t":3.83554, "x":1.83668, "y":1.41263, "heading":-3.13733, "vx":1.19082, "vy":0.91145, "omega":-1.76479, "ax":0.0, "ay":-0.00001, "alpha":-0.27128, "fx":[-0.74581,-0.71029,0.74597,0.71045], "fy":[0.71026,-0.746,-0.71048,0.74579]},
    {"t":3.8729, "x":1.88117, "y":1.44669, "heading":3.07991, "vx":1.19082, "vy":0.91145, "omega":-1.77493, "ax":0.0, "ay":0.00001, "alpha":-0.22318, "fx":[-0.57503,-0.62266,0.57486,0.62249], "fy":[0.62269,-0.57484,-0.62247,0.57506]},
    {"t":3.91027, "x":1.92567, "y":1.48074, "heading":3.01359, "vx":1.19082, "vy":0.91145, "omega":-1.78326, "ax":-0.00001, "ay":0.00001, "alpha":-0.17992, "fx":[-0.43033,-0.53081,0.43013,0.53061], "fy":[0.53084,-0.4301,-0.53058,0.43036]},
    {"t":3.94763, "x":1.97016, "y":1.5148, "heading":2.94696, "vx":1.19082, "vy":0.91145, "omega":-1.78999, "ax":0.0, "ay":0.00001, "alpha":-0.139, "fx":[-0.30534,-0.43069,0.30519,0.43054], "fy":[0.43071,-0.30517,-0.43052,0.30537]},
    {"t":3.985, "x":2.01466, "y":1.54886, "heading":2.88008, "vx":1.19082, "vy":0.91145, "omega":-1.79518, "ax":0.0, "ay":0.0, "alpha":-0.10186, "fx":[-0.20294,-0.32939,0.20284,0.32929], "fy":[0.32941,-0.20283,-0.32928,0.20296]},
    {"t":4.02236, "x":2.05915, "y":1.58291, "heading":2.813, "vx":1.19082, "vy":0.91145, "omega":-1.79899, "ax":0.0, "ay":0.0, "alpha":-0.06544, "fx":[-0.11666,-0.21954,0.11659,0.21948], "fy":[0.21955,-0.11658,-0.21947,0.11667]},
    {"t":4.05972, "x":2.10365, "y":1.61697, "heading":2.74578, "vx":1.19082, "vy":0.91145, "omega":-1.80143, "ax":0.0, "ay":0.0, "alpha":-0.03198, "fx":[-0.05037,-0.11059,0.05033,0.11055], "fy":[0.1106,-0.05032,-0.11054,0.05038]},
    {"t":4.09709, "x":2.14814, "y":1.65103, "heading":2.67847, "vx":1.19082, "vy":0.91145, "omega":-1.80263, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00201,0.00879,-0.00205,-0.00883], "fy":[-0.00879,0.00206,0.00884,-0.00201]},
    {"t":4.13445, "x":2.19264, "y":1.68508, "heading":2.61112, "vx":1.19082, "vy":0.91145, "omega":-1.80254, "ax":0.0, "ay":0.0, "alpha":0.03449, "fx":[0.03598,0.12593,-0.03601,-0.12596], "fy":[-0.12592,0.03602,0.12596,-0.03598]},
    {"t":4.17182, "x":2.23713, "y":1.71914, "heading":2.54376, "vx":1.19082, "vy":0.91145, "omega":-1.80125, "ax":0.0, "ay":0.0, "alpha":0.06879, "fx":[0.05616,0.25514,-0.05619,-0.25517], "fy":[-0.25513,0.05619,0.25517,-0.05615]},
    {"t":4.20918, "x":2.28162, "y":1.7532, "heading":2.47646, "vx":1.19082, "vy":0.91145, "omega":-1.79868, "ax":0.0, "ay":0.0, "alpha":0.10142, "fx":[0.05851,0.38073,-0.05854,-0.38076], "fy":[-0.38073,0.05854,0.38077,-0.05851]},
    {"t":4.24655, "x":2.32612, "y":1.78725, "heading":2.40925, "vx":1.19082, "vy":0.91145, "omega":-1.79489, "ax":0.0, "ay":0.0, "alpha":0.13764, "fx":[0.04569,0.52079,-0.04572,-0.52082], "fy":[-0.52079,0.04572,0.52082,-0.04569]},
    {"t":4.28391, "x":2.37061, "y":1.82131, "heading":2.34219, "vx":1.19082, "vy":0.91145, "omega":-1.78975, "ax":0.0, "ay":0.0, "alpha":0.17295, "fx":[0.0148,0.65681,-0.01482,-0.65683], "fy":[-0.65681,0.01483,0.65684,-0.0148]},
    {"t":4.32128, "x":2.41511, "y":1.85536, "heading":2.27531, "vx":1.19082, "vy":0.91145, "omega":-1.78328, "ax":0.0, "ay":0.0, "alpha":0.21338, "fx":[-0.03453,0.80989,0.0345,-0.80991], "fy":[-0.80988,-0.0345,0.80991,0.03453]},
    {"t":4.35864, "x":2.4596, "y":1.88942, "heading":2.20868, "vx":1.19082, "vy":0.91145, "omega":-1.77531, "ax":0.0, "ay":0.0, "alpha":0.25388, "fx":[-0.10348,0.95896,0.10346,-0.95898], "fy":[-0.95896,-0.10345,0.95899,0.10348]},
    {"t":4.39601, "x":2.5041, "y":1.92348, "heading":2.14235, "vx":1.19082, "vy":0.91145, "omega":-1.76583, "ax":0.0, "ay":0.0, "alpha":0.30095, "fx":[-0.19606,1.12652,0.19604,-1.12654], "fy":[-1.12652,-0.19604,1.12654,0.19606]},
    {"t":4.43337, "x":2.54859, "y":1.95753, "heading":2.07637, "vx":1.19082, "vy":0.91145, "omega":-1.75458, "ax":0.0, "ay":0.0, "alpha":0.3494, "fx":[-0.31142,1.29058,0.3114,-1.2906], "fy":[-1.29058,-0.3114,1.2906,0.31142]},
    {"t":4.47074, "x":2.59309, "y":1.99159, "heading":2.01081, "vx":1.19082, "vy":0.91145, "omega":-1.74153, "ax":0.0, "ay":0.0, "alpha":0.40604, "fx":[-0.45747,1.47356,0.45746,-1.47358], "fy":[-1.47356,-0.45746,1.47358,0.45748]},
    {"t":4.5081, "x":2.63758, "y":2.02565, "heading":1.94574, "vx":1.19082, "vy":0.91145, "omega":-1.72635, "ax":0.0, "ay":0.0, "alpha":0.46589, "fx":[-0.63163,1.65396,0.63162,-1.65397], "fy":[-1.65395,-0.63162,1.65397,0.63164]},
    {"t":4.54547, "x":2.68208, "y":2.0597, "heading":1.88123, "vx":1.19082, "vy":0.91146, "omega":-1.70895, "ax":0.0, "ay":0.0, "alpha":0.53546, "fx":[-0.84498,1.85122,0.84496,-1.85123], "fy":[-1.85121,-0.84496,1.85123,0.84498]},
    {"t":4.58283, "x":2.72657, "y":2.09376, "heading":1.81738, "vx":1.19082, "vy":0.91146, "omega":-1.68894, "ax":0.0, "ay":0.0, "alpha":0.6107, "fx":[-1.09439,2.04676,1.09438,-2.04677], "fy":[-2.04676,-1.09438,2.04677,1.0944]},
    {"t":4.6202, "x":2.77107, "y":2.12782, "heading":1.75427, "vx":1.19082, "vy":0.91146, "omega":-1.66612, "ax":0.0, "ay":0.0, "alpha":0.69766, "fx":[-1.39333,2.25599,1.39332,-2.256], "fy":[-2.25599,-1.39332,2.25601,1.39333]},
    {"t":4.65756, "x":2.81556, "y":2.16187, "heading":1.69202, "vx":1.19082, "vy":0.91146, "omega":-1.64005, "ax":0.0, "ay":0.0, "alpha":0.79385, "fx":[-1.74034,2.46479,1.74033,-2.4648], "fy":[-2.46479,-1.74032,2.4648,1.74034]},
    {"t":4.69493, "x":2.86006, "y":2.19593, "heading":1.63074, "vx":1.19082, "vy":0.91146, "omega":-1.61039, "ax":0.0, "ay":0.0, "alpha":0.90408, "fx":[-2.14878,2.68165,2.14877,-2.68167], "fy":[-2.68165,-2.14877,2.68167,2.14878]},
    {"t":4.73229, "x":2.90455, "y":2.22998, "heading":1.57056, "vx":1.19082, "vy":0.91146, "omega":-1.57661, "ax":0.0, "ay":0.0, "alpha":1.02805, "fx":[-2.62135,2.89793,2.62133,-2.89794], "fy":[-2.89793,-2.62133,2.89795,2.62135]},
    {"t":4.76966, "x":2.94905, "y":2.26404, "heading":1.51165, "vx":1.19082, "vy":0.91146, "omega":-1.5382, "ax":0.0, "ay":0.0, "alpha":1.16895, "fx":[-3.16893,3.11452,3.16891,-3.11454], "fy":[-3.11452,-3.16891,3.11455,3.16894]},
    {"t":4.80702, "x":2.99354, "y":2.2981, "heading":1.45418, "vx":1.19082, "vy":0.91146, "omega":-1.49452, "ax":0.0, "ay":0.0, "alpha":1.32937, "fx":[-3.80147,3.3289,3.80145,-3.32891], "fy":[-3.3289,-3.80145,3.32892,3.80147]},
    {"t":4.84439, "x":3.03804, "y":2.33215, "heading":1.39834, "vx":1.19082, "vy":0.91146, "omega":-1.44485, "ax":0.0, "ay":0.0, "alpha":1.51062, "fx":[-4.52499,3.53459,4.52501,-3.53457], "fy":[-3.53459,-4.52501,3.53457,4.52499]},
    {"t":4.88175, "x":3.08253, "y":2.36621, "heading":1.34435, "vx":1.19082, "vy":0.91146, "omega":-1.3884, "ax":0.0, "ay":0.0, "alpha":1.71857, "fx":[-5.35917,3.73463,5.35929,-3.73451], "fy":[-3.73465,-5.35931,3.73449,5.35915]},
    {"t":4.91912, "x":3.12702, "y":2.40027, "heading":1.29247, "vx":1.19082, "vy":0.91145, "omega":-1.32419, "ax":0.00001, "ay":-0.00001, "alpha":1.95255, "fx":[-6.30327,3.9168,6.30365,-3.91642], "fy":[-3.91686,-6.30371,3.91636,6.30321]},
    {"t":4.95648, "x":3.17152, "y":2.43432, "heading":1.24299, "vx":1.19082, "vy":0.91145, "omega":-1.25123, "ax":0.00002, "ay":-0.00003, "alpha":2.22205, "fx":[-7.3888,4.08914,7.38958,-4.08836], "fy":[-4.08926,-7.38969,4.08824,7.38868]},
    {"t":4.99385, "x":3.21601, "y":2.46838, "heading":1.19624, "vx":1.19082, "vy":0.91145, "omega":-1.16821, "ax":0.00002, "ay":-0.00003, "alpha":2.52463, "fx":[-8.60809,4.23661,8.60895,-4.23576], "fy":[-4.23675,-8.60907,4.23562,8.60797]},
    {"t":5.03121, "x":3.26051, "y":2.50244, "heading":1.15259, "vx":1.19082, "vy":0.91145, "omega":-1.07387, "ax":-0.00004, "ay":0.00005, "alpha":2.87308, "fx":[-10.00499,4.37077,10.00377,-4.37202], "fy":[-4.37061,-10.00355,4.37218,10.00521]},
    {"t":5.06858, "x":3.305, "y":2.53649, "heading":1.11247, "vx":1.19082, "vy":0.91145, "omega":-0.96652, "ax":-0.00027, "ay":0.00036, "alpha":3.26416, "fx":[-11.56895,4.47809,11.55968,-4.4874], "fy":[-4.47673,-11.55819,4.48875,11.57044]},
    {"t":5.10594, "x":3.3495, "y":2.57055, "heading":1.07635, "vx":1.19081, "vy":0.91147, "omega":-0.84456, "ax":-0.00069, "ay":0.0009, "alpha":3.71276, "fx":[-13.35054,4.57635,13.32721,-4.59973], "fy":[-4.57291,-13.32349,4.60316,13.35427]},
    {"t":5.14331, "x":3.39399, "y":2.60461, "heading":1.0448, "vx":1.19078, "vy":0.9115, "omega":-0.70583, "ax":-0.00022, "ay":0.00029, "alpha":4.21602, "fx":[-15.31885,4.6828,15.31145,-4.69032], "fy":[-4.68164,-15.3103,4.69141,15.32004]},
    {"t":5.18067, "x":3.43849, "y":2.63866, "heading":1.01842, "vx":1.19077, "vy":0.91151, "omega":-0.5483, "ax":0.00502, "ay":-0.00657, "alpha":4.78954, "fx":[-17.46042,4.89208,17.6321,-4.7219], "fy":[-4.91591,-17.66066,4.69799,17.43188]},
    {"t":5.21804, "x":3.48298, "y":2.67272, "heading":0.99794, "vx":1.19096, "vy":0.91127, "omega":-0.36934, "ax":0.00967, "ay":-0.01265, "alpha":5.43093, "fx":[-19.8516,5.12745,20.18885,-4.80704], "fy":[-5.16163,-20.25828,4.78128,19.77783]},
    {"t":5.2554, "x":3.52749, "y":2.70676, "heading":0.98414, "vx":1.19132, "vy":0.91079, "omega":-0.16641, "ax":-0.16094, "ay":0.20912, "alpha":6.1202, "fx":[-25.38347,2.35539,19.98278,-7.90507], "fy":[-1.53167,-19.23883,8.98865,26.00989]},
    {"t":5.29277, "x":3.57189, "y":2.74094, "heading":0.97792, "vx":1.18531, "vy":0.91861, "omega":0.06227, "ax":-2.03694, "ay":2.42377, "alpha":6.07726, "fx":[-57.47007,-31.60531,-11.20712,-38.30871], "fy":[35.60925,18.4364,48.49042,62.37479]},
    {"t":5.33013, "x":3.61476, "y":2.77695, "heading":0.98024, "vx":1.1092, "vy":1.00917, "omega":0.28934, "ax":-7.63119, "ay":3.93874, "alpha":0.79422, "fx":[-131.34742,-132.01813,-128.10039,-127.75122], "fy":[64.37503,62.41565,70.00445,71.19249]},
    {"t":5.36749, "x":3.65087, "y":2.81741, "heading":0.99106, "vx":0.82406, "vy":1.15634, "omega":0.31902, "ax":-7.57472, "ay":-4.83355, "alpha":0.05313, "fx":[-128.92091,-128.64163,-128.76686,-129.04622], "fy":[-82.09866,-82.53454,-82.33662,-81.89917]},
    {"t":5.40486, "x":3.67638, "y":2.85724, "heading":1.00298, "vx":0.54103, "vy":0.97574, "omega":0.32101, "ax":-7.38366, "ay":-5.15601, "alpha":0.02973, "fx":[-125.64333,-125.47478,-125.54462,-125.71325], "fy":[-87.6321,-87.87299,-87.7725,-87.53109]},
    {"t":5.44222, "x":3.69144, "y":2.8901, "heading":1.01497, "vx":0.26514, "vy":0.78308, "omega":0.32212, "ax":-7.31487, "ay":-5.26502, "alpha":0.02162, "fx":[-124.46072,-124.33546,-124.38701,-124.51232], "fy":[-89.50568,-89.67945,-89.60755,-89.4335]},
    {"t":5.47959, "x":3.69624, "y":2.91569, "heading":1.02701, "vx":-0.00818, "vy":0.58636, "omega":0.32292, "ax":-7.27948, "ay":-5.31978, "alpha":0.01751, "fx":[-123.85174,-123.74948,-123.79212,-123.89441], "fy":[-90.44745,-90.58721,-90.52867,-90.38874]},
    {"t":5.51695, "x":3.69085, "y":2.93388, "heading":1.03907, "vx":-0.28017, "vy":0.38758, "omega":0.32358, "ax":-7.25395, "ay":-5.35461, "alpha":0.01617, "fx":[-123.41487,-123.32005,-123.36036,-123.4552], "fy":[-91.04373,-91.17202,-91.11725,-90.9888]},
    {"t":5.55445, "x":3.67525, "y":2.94465, "heading":1.05121, "vx":-0.55218, "vy":0.1868, "omega":0.32418, "ax":-7.21239, "ay":-5.40465, "alpha":0.01982, "fx":[-122.714,-122.59692,-122.64728,-122.76439], "fy":[-91.88732,-92.04332,-91.97587,-91.81964]},
    {"t":5.59195, "x":3.64947, "y":2.94785, "heading":1.06336, "vx":-0.82263, "vy":-0.01586, "omega":0.32493, "ax":-7.12918, "ay":-5.50265, "alpha":0.02691, "fx":[-121.31175,-121.14961,-121.21879,-121.381], "fy":[-93.53879,-93.74845,-93.6584,-93.44833]},
    {"t":5.62945, "x":3.61361, "y":2.94339, "heading":1.07555, "vx":-1.08995, "vy":-0.2222, "omega":0.32594, "ax":-6.87962, "ay":-5.78047, "alpha":0.04784, "fx":[-117.11384,-116.80697,-116.9266,-117.23382], "fy":[-98.21429,-98.57831,-98.43449,-98.06915]},
    {"t":5.66694, "x":3.56791, "y":2.931, "heading":1.08777, "vx":-1.34792, "vy":-0.43895, "omega":0.32773, "ax":1.4199, "ay":-8.47308, "alpha":0.73218, "fx":[19.03018,25.17214,29.46494,22.94143], "fy":[-144.96796,-144.15677,-143.17332,-144.20083]},
    {"t":5.70444, "x":3.51836, "y":2.90858, "heading":1.10006, "vx":-1.29468, "vy":-0.75667, "omega":0.35519, "ax":1.69355, "ay":-2.65308, "alpha":5.54064, "fx":[7.77338,34.04413,49.76286,23.64698], "fy":[-53.10375,-63.64067,-38.46806,-25.29989]},
    {"t":5.74194, "x":3.471, "y":2.87834, "heading":1.11338, "vx":-1.23117, "vy":-0.85616, "omega":0.56295, "ax":0.15225, "ay":-0.21737, "alpha":5.54979, "fx":[-17.4736,9.07384,22.6585,-3.89961], "fy":[-10.41409,-23.55668,2.74361,16.4373]},
    {"t":5.77944, "x":3.42494, "y":2.84608, "heading":1.13448, "vx":-1.22547, "vy":-0.86431, "omega":0.77105, "ax":-0.00839, "ay":0.01189, "alpha":4.86335, "fx":[-17.57402,5.94271,17.29079,-6.23043], "fy":[-5.90686,-17.20839,6.27209,17.65199]},
    {"t":5.81694, "x":3.37899, "y":2.81368, "heading":1.1634, "vx":-1.22578, "vy":-0.86386, "omega":0.95341, "ax":-0.00477, "ay":0.00677, "alpha":4.30273, "fx":[-15.34537,5.73678,15.18339,-5.89957], "fy":[-5.70494,-15.14714,5.93135,15.38167]},
    {"t":5.85443, "x":3.33302, "y":2.78129, "heading":1.19915, "vx":-1.22596, "vy":-0.86361, "omega":1.11476, "ax":0.00006, "ay":-0.00009, "alpha":3.7301, "fx":[-13.04944,5.50028,13.05151,-5.49816], "fy":[-5.5007,-13.05197,5.4977,13.04902]},
    {"t":5.89193, "x":3.28705, "y":2.74891, "heading":1.24095, "vx":-1.22596, "vy":-0.86361, "omega":1.25463, "ax":0.00057, "ay":-0.00081, "alpha":3.2882, "fx":[-11.28993,5.318,11.30938,-5.29843], "fy":[-5.32196,-11.31359,5.29446,11.28571]},
    {"t":5.92943, "x":3.24108, "y":2.71653, "heading":1.28799, "vx":-1.22594, "vy":-0.86364, "omega":1.37793, "ax":0.00024, "ay":-0.00034, "alpha":2.85339, "fx":[-9.58323,5.04953,9.59133,-5.04137], "fy":[-5.05118,-9.59309,5.03972,9.58147]},
    {"t":5.96693, "x":3.19511, "y":2.68414, "heading":1.33966, "vx":-1.22593, "vy":-0.86365, "omega":1.48492, "ax":0.00004, "ay":-0.00005, "alpha":2.485, "fx":[-8.12025,4.80478,8.12146,-4.80354], "fy":[-4.80501,-8.12174,4.8033,8.11997]},
    {"t":6.00442, "x":3.14914, "y":2.65176, "heading":1.39534, "vx":-1.22593, "vy":-0.86366, "omega":1.5781, "ax":-0.00002, "ay":0.00003, "alpha":2.18236, "fx":[-6.89778,4.59271,6.89714,-4.59334], "fy":[-4.59257,-6.89701,4.59348,6.8979]},
    {"t":6.04192, "x":3.10317, "y":2.61937, "heading":1.45452, "vx":-1.22593, "vy":-0.86366, "omega":1.65994, "ax":-0.00002, "ay":0.00003, "alpha":1.84807, "fx":[-5.60994,4.21646,5.60931,-4.21709], "fy":[-4.21633,-5.60918,4.21722,5.61007]},
    {"t":6.07942, "x":3.0572, "y":2.58699, "heading":1.51676, "vx":-1.22593, "vy":-0.86365, "omega":1.72923, "ax":-0.00001, "ay":0.00001, "alpha":1.67213, "fx":[-4.8421,4.10841,4.84178,-4.10872], "fy":[-4.10834,-4.84172,4.10879,4.84217]},
    {"t":6.11692, "x":3.01123, "y":2.5546, "heading":1.5816, "vx":-1.22593, "vy":-0.86365, "omega":1.79193, "ax":0.0, "ay":0.0, "alpha":1.33992, "fx":[-3.66447,3.53094,3.66436,-3.53105], "fy":[-3.53092,-3.66433,3.53108,3.66449]},
    {"t":6.15441, "x":2.96526, "y":2.52222, "heading":1.6488, "vx":-1.22593, "vy":-0.86365, "omega":1.84218, "ax":0.0, "ay":0.0, "alpha":1.28549, "fx":[-3.29668,3.60185,3.29666,-3.60187], "fy":[-3.60184,-3.29666,3.60188,3.29669]},
    {"t":6.19191, "x":2.91929, "y":2.48983, "heading":1.71788, "vx":-1.22593, "vy":-0.86365, "omega":1.89038, "ax":0.0, "ay":0.0, "alpha":0.93043, "fx":[-2.20057,2.7654,2.20058,-2.7654], "fy":[-2.7654,-2.20058,2.7654,2.20057]},
    {"t":6.22941, "x":2.87332, "y":2.45745, "heading":1.78876, "vx":-1.22593, "vy":-0.86365, "omega":1.92527, "ax":0.0, "ay":0.0, "alpha":0.99235, "fx":[-2.15393,3.09442,2.15394,-3.09442], "fy":[-3.09443,-2.15394,3.09442,2.15393]},
    {"t":6.26691, "x":2.82736, "y":2.42506, "heading":1.86095, "vx":-1.22593, "vy":-0.86365, "omega":1.96248, "ax":0.0, "ay":0.0, "alpha":0.59629, "fx":[-1.14874,1.95227,1.14874,-1.95227], "fy":[-1.95227,-1.14874,1.95227,1.14874]},
    {"t":6.3044, "x":2.78139, "y":2.39268, "heading":1.93454, "vx":-1.22593, "vy":-0.86365, "omega":1.98484, "ax":0.0, "ay":0.0, "alpha":0.76735, "fx":[-1.32068,2.60025,1.32069,-2.60025], "fy":[-2.60025,-1.32069,2.60025,1.32068]},
    {"t":6.3419, "x":2.73542, "y":2.36029, "heading":2.00897, "vx":-1.22593, "vy":-0.86365, "omega":2.01361, "ax":0.0, "ay":0.0, "alpha":0.32005, "fx":[-0.45161,1.12866,0.45161,-1.12866], "fy":[-1.12866,-0.45161,1.12866,0.45161]},
    {"t":6.3794, "x":2.68945, "y":2.32791, "heading":2.08447, "vx":-1.22593, "vy":-0.86365, "omega":2.02561, "ax":0.0, "ay":0.0, "alpha":0.5897, "fx":[-0.72339,2.12235,0.7234,-2.12235], "fy":[-2.12235,-0.7234,2.12235,0.72339]},
    {"t":6.4169, "x":2.64348, "y":2.29552, "heading":2.16043, "vx":-1.22593, "vy":-0.86365, "omega":2.04773, "ax":0.0, "ay":0.0, "alpha":0.08878, "fx":[-0.05975,0.33173,0.05976,-0.33173], "fy":[-0.33173,-0.05976,0.33173,0.05975]},
    {"t":6.45439, "x":2.59751, "y":2.26314, "heading":2.23721, "vx":-1.22593, "vy":-0.86365, "omega":2.05106, "ax":0.0, "ay":0.0, "alpha":0.44018, "fx":[-0.30821,1.64607,0.30821,-1.64606], "fy":[-1.64607,-0.30821,1.64606,0.30821]},
    {"t":6.49189, "x":2.55154, "y":2.23075, "heading":2.31412, "vx":-1.22593, "vy":-0.86365, "omega":2.06756, "ax":0.0, "ay":0.0, "alpha":-0.10612, "fx":[0.07137,-0.40022,-0.07137,0.40022], "fy":[0.40022,0.07137,-0.40022,-0.07137]},
    {"t":6.52939, "x":2.50557, "y":2.19837, "heading":2.39165, "vx":-1.22593, "vy":-0.86365, "omega":2.06358, "ax":0.0, "ay":0.0, "alpha":0.30338, "fx":[-0.0478,1.1541,0.04781,-1.1541], "fy":[-1.1541,-0.04781,1.1541,0.0478]},
    {"t":6.56689, "x":2.4596, "y":2.16598, "heading":2.46903, "vx":-1.22593, "vy":-0.86365, "omega":2.07496, "ax":0.0, "ay":0.0, "alpha":-0.2714, "fx":[-0.01367,-1.03532,0.01367,1.03532], "fy":[1.03532,-0.01367,-1.03532,0.01367]},
    {"t":6.60438, "x":2.41363, "y":2.1336, "heading":2.54684, "vx":-1.22593, "vy":-0.86365, "omega":2.06478, "ax":0.0, "ay":0.0, "alpha":0.16448, "fx":[0.06142,0.62407,-0.06142,-0.62407], "fy":[-0.62407,0.06142,0.62408,-0.06142]},
    {"t":6.64188, "x":2.36766, "y":2.10121, "heading":2.62426, "vx":-1.22593, "vy":-0.86365, "omega":2.07095, "ax":0.0, "ay":0.0, "alpha":-0.41227, "fx":[-0.27039,-1.54878,0.27038,1.54878], "fy":[1.54878,-0.27038,-1.54878,0.27039]},
    {"t":6.67938, "x":2.32169, "y":2.06883, "heading":2.70192, "vx":-1.22593, "vy":-0.86365, "omega":2.05549, "ax":0.0, "ay":0.0, "alpha":0.01102, "fx":[0.00017,0.0444,-0.00017,-0.0444], "fy":[-0.0444,0.00017,0.0444,-0.00017]},
    {"t":6.71688, "x":2.27572, "y":2.03644, "heading":2.77899, "vx":-1.22593, "vy":-0.86365, "omega":2.0559, "ax":0.0, "ay":0.0, "alpha":-0.53497, "fx":[-0.65729,-1.93123,0.65729,1.93122], "fy":[1.93123,-0.65728,-1.93122,0.65729]},
    {"t":6.75437, "x":2.22975, "y":2.00406, "heading":2.85608, "vx":-1.22593, "vy":-0.86365, "omega":2.03584, "ax":0.0, "ay":0.0, "alpha":-0.16951, "fx":[-0.26948,-0.58603,0.26948,0.58603], "fy":[0.58604,-0.26948,-0.58603,0.26948]},
    {"t":6.79187, "x":2.18378, "y":1.97167, "heading":2.93242, "vx":-1.22593, "vy":-0.86365, "omega":2.02949, "ax":0.0, "ay":0.0, "alpha":-0.64806, "fx":[-1.14423,-2.19043,1.14422,2.19042], "fy":[2.19043,-1.14422,-2.19042,1.14423]},
    {"t":6.82937, "x":2.13782, "y":1.93929, "heading":3.00852, "vx":-1.22593, "vy":-0.86365, "omega":2.00519, "ax":0.0, "ay":0.0, "alpha":-0.38705, "fx":[-0.7945,-1.24205,0.7945,1.24205], "fy":[1.24205,-0.79449,-1.24205,0.7945]},
    {"t":6.86687, "x":2.09185, "y":1.9069, "heading":3.08371, "vx":-1.22593, "vy":-0.86365, "omega":1.99067, "ax":0.0, "ay":0.0, "alpha":-0.76158, "fx":[-1.71782,-2.34158,1.71781,2.34158], "fy":[2.34158,-1.71781,-2.34158,1.71782]},
    {"t":6.90437, "x":2.04588, "y":1.87452, "heading":-3.12483, "vx":-1.22593, "vy":-0.86365, "omega":1.96212, "ax":0.0, "ay":0.0, "alpha":-0.64964, "fx":[-1.61931,-1.87311,1.61931,1.87311], "fy":[1.87311,-1.61931,-1.87311,1.61931]},
    {"t":6.94186, "x":1.99991, "y":1.84213, "heading":-3.05125, "vx":-1.22593, "vy":-0.86365, "omega":1.93776, "ax":0.0, "ay":0.0, "alpha":-0.89025, "fx":[-2.39216,-2.4083,2.39216,2.4083], "fy":[2.4083,-2.39216,-2.4083,2.39216]},
    {"t":6.97936, "x":1.95394, "y":1.80975, "heading":-2.97859, "vx":-1.22593, "vy":-0.86365, "omega":1.90437, "ax":0.0, "ay":0.0, "alpha":-0.96387, "fx":[-2.77582,-2.40783,2.77582,2.40783], "fy":[2.40783,-2.77582,-2.40783,2.77582]},
    {"t":7.01686, "x":1.90797, "y":1.77736, "heading":-2.90718, "vx":-1.22593, "vy":-0.86365, "omega":1.86823, "ax":0.0, "ay":0.0, "alpha":-1.05375, "fx":[-3.21478,-2.40911,3.21479,2.40912], "fy":[2.4091,-3.21479,-2.40912,3.21478]},
    {"t":7.05436, "x":1.862, "y":1.74498, "heading":-2.83713, "vx":-1.22593, "vy":-0.86365, "omega":1.82872, "ax":0.0, "ay":0.0, "alpha":-1.33563, "fx":[-4.27735,-2.763,4.27737,2.76302], "fy":[2.76299,-4.27737,-2.76303,4.27734]},
    {"t":7.09185, "x":1.81603, "y":1.71259, "heading":-2.76855, "vx":-1.22593, "vy":-0.86365, "omega":1.77863, "ax":0.0, "ay":0.0, "alpha":-1.2771, "fx":[-4.26683,-2.34282,4.26686,2.34285], "fy":[2.34281,-4.26687,-2.34285,4.26682]},
    {"t":7.12935, "x":1.77006, "y":1.68021, "heading":-2.70186, "vx":-1.22593, "vy":-0.86365, "omega":1.73075, "ax":0.0, "ay":0.0, "alpha":-1.77117, "fx":[-6.11823,-2.85506,6.11825,2.85507], "fy":[2.85506,-6.11825,-2.85508,6.11823]},
    {"t":7.16685, "x":1.72409, "y":1.64782, "heading":-2.63696, "vx":-1.22593, "vy":-0.86365, "omega":1.66433, "ax":0.0, "ay":0.0, "alpha":-1.59135, "fx":[-5.65944,-2.17727,5.65936,2.17718], "fy":[2.17728,-5.65935,-2.17717,5.65946]},
    {"t":7.20435, "x":1.67812, "y":1.61544, "heading":-2.57455, "vx":-1.22593, "vy":-0.86365, "omega":1.60466, "ax":-0.00001, "ay":0.00001, "alpha":-2.28037, "fx":[-8.28731,-2.6147,8.28698,2.61436], "fy":[2.61476,-8.28691,-2.61429,8.28738]},
    {"t":7.24184, "x":1.63215, "y":1.58305, "heading":-2.51438, "vx":-1.22593, "vy":-0.86365, "omega":1.51915, "ax":-0.00002, "ay":0.00003, "alpha":-2.03494, "fx":[-7.529,-1.8439,7.52826,1.84316], "fy":[1.84406,-7.52811,-1.84301,7.52915]},
    {"t":7.27934, "x":1.58618, "y":1.55067, "heading":-2.45742, "vx":-1.22593, "vy":-0.86365, "omega":1.44285, "ax":-0.00002, "ay":0.00003, "alpha":-2.88109, "fx":[-10.79129,-1.99469,10.79054,1.99391], "fy":[1.99485,-10.79038,-1.99376,10.79146]},
    {"t":7.31684, "x":1.54021, "y":1.51829, "heading":-2.40331, "vx":-1.22593, "vy":-0.86365, "omega":1.33481, "ax":0.00005, "ay":-0.00007, "alpha":-2.65264, "fx":[-10.02191,-1.23757,10.02364,1.23922], "fy":[1.23721,-10.02399,-1.23959,10.02156]},
    {"t":7.35434, "x":1.49424, "y":1.4859, "heading":-2.35326, "vx":-1.22593, "vy":-0.86365, "omega":1.23534, "ax":0.00032, "ay":-0.00046, "alpha":-3.6044, "fx":[-13.68041,-0.96596,13.69152,0.97687], "fy":[0.96365,-13.69382,-0.97919,13.6781]},
    {"t":7.39183, "x":1.44828, "y":1.45351, "heading":-2.30694, "vx":-1.22592, "vy":-0.86367, "omega":1.10019, "ax":0.00078, "ay":-0.00111, "alpha":-3.49404, "fx":[-13.27899,-0.23292,13.3057,0.25917], "fy":[0.22738,-13.31127,-0.26473,13.27343]},
    {"t":7.42933, "x":1.40231, "y":1.42113, "heading":-2.26568, "vx":-1.22589, "vy":-0.86371, "omega":0.96917, "ax":0.00006, "ay":-0.00008, "alpha":-4.49645, "fx":[-17.09758,0.45369,17.09946,-0.45178], "fy":[-0.4541,-17.09981,0.45122,17.09728]},
    {"t":7.46683, "x":1.35634, "y":1.38874, "heading":-2.22934, "vx":-1.22588, "vy":-0.86372, "omega":0.80056, "ax":-0.00664, "ay":0.00943, "alpha":-4.60672, "fx":[-17.58966,1.10091,17.36056,-1.32363], "fy":[-1.05507,-17.31146,1.36922,17.63881]},
    {"t":7.50433, "x":1.31037, "y":1.35636, "heading":-2.19932, "vx":-1.22613, "vy":-0.86336, "omega":0.62782, "ax":-0.01076, "ay":0.01532, "alpha":-5.62006, "fx":[-21.44561,2.05772,21.05242,-2.39667], "fy":[-2.00596,-20.95326,2.46376,21.53772]},
    {"t":7.54182, "x":1.26438, "y":1.324, "heading":-2.17578, "vx":-1.22654, "vy":-0.86279, "omega":0.41708, "ax":0.2234, "ay":-0.31441, "alpha":-5.96454, "fx":[-18.79771,6.81956,26.22666,0.9514], "fy":[-8.74394,-27.53509,-2.38934,17.27598]},
    {"t":7.57932, "x":1.21855, "y":1.29142, "heading":-2.16014, "vx":-1.21816, "vy":-0.87458, "omega":0.19343, "ax":2.68676, "ay":-3.34681, "alpha":-5.5093, "fx":[23.55191,46.8857,66.84241,45.52423], "fy":[-63.69633,-75.74328,-51.92306,-36.35074]},
    {"t":7.61682, "x":1.17476, "y":1.25628, "heading":-2.15289, "vx":-1.11741, "vy":-1.00007, "omega":-0.01316, "ax":6.82467, "ay":-5.38227, "alpha":-0.54837, "fx":[114.1556,114.46796,117.86263,117.85655], "fy":[-93.8728,-93.74386,-89.4183,-89.16863]},
    {"t":7.65432, "x":1.13766, "y":1.21499, "heading":-2.15338, "vx":-0.8615, "vy":-1.2019, "omega":-0.03372, "ax":7.9296, "ay":4.22531, "alpha":-0.05732, "fx":[134.82001,135.07521,134.94041,134.68494], "fy":[71.9828,71.50414,71.7607,72.23772]},
    {"t":7.69181, "x":1.11093, "y":1.17289, "heading":-2.15465, "vx":-0.56416, "vy":-1.04346, "omega":-0.03587, "ax":7.67495, "ay":4.71128, "alpha":-0.03069, "fx":[130.50625,130.6628,130.59106,130.43452], "fy":[80.20629,79.95133,80.06913,80.32357]},
    {"t":7.72931, "x":1.09517, "y":1.13708, "heading":-2.15599, "vx":-0.27637, "vy":-0.8668, "omega":-0.03702, "ax":7.58129, "ay":4.87353, "alpha":-0.02209, "fx":[128.92232,129.03983,128.98876,128.87127], "fy":[82.94878,82.76603,82.84599,83.02846]},
    {"t":7.76681, "x":1.09013, "y":1.108, "heading":-2.15738, "vx":0.00791, "vy":-0.68405, "omega":-0.03785, "ax":7.53281, "ay":4.95455, "alpha":-0.01762, "fx":[128.10329,128.19897,128.15853,128.06286], "fy":[84.31736,84.17192,84.23376,84.37902]},
    {"t":7.80431, "x":1.09573, "y":1.08584, "heading":-2.1588, "vx":0.29037, "vy":-0.49827, "omega":-0.03851, "ax":7.49626, "ay":5.00929, "alpha":-0.01619, "fx":[127.48315,127.57231,127.53541,127.44627], "fy":[85.24563,85.11225,85.16779,85.30101]},
    {"t":7.841, "x":1.11143, "y":1.07093, "heading":-2.16021, "vx":0.56543, "vy":-0.31446, "omega":-0.0391, "ax":7.43559, "ay":5.09272, "alpha":-0.01975, "fx":[126.44389,126.55503,126.51058,126.39947], "fy":[86.67419,86.51198,86.57736,86.73934]},
    {"t":7.87769, "x":1.13718, "y":1.06282, "heading":-2.16165, "vx":0.83827, "vy":-0.12759, "omega":-0.03983, "ax":7.31462, "ay":5.25328, "alpha":-0.02587, "fx":[124.37211,124.52376,124.46718,124.31562], "fy":[89.42259,89.21156,89.29118,89.50181]},
    {"t":7.91439, "x":1.17286, "y":1.06167, "heading":-2.16311, "vx":1.10666, "vy":0.06517, "omega":-0.04078, "ax":6.9576, "ay":5.68763, "alpha":-0.04603, "fx":[118.24263,118.54141,118.45084,118.15254], "fy":[96.87114,96.506,96.61937,96.98324]},
    {"t":7.95108, "x":1.21815, "y":1.06789, "heading":-2.1646, "vx":1.36196, "vy":0.27386, "omega":-0.04247, "ax":0.3893, "ay":8.76527, "alpha":-0.30086, "fx":[4.4536,7.26987,8.74632,6.01797], "fy":[149.17183,149.0249,149.00769,149.17483]},
    {"t":7.98777, "x":1.26839, "y":1.08384, "heading":-2.16616, "vx":1.37624, "vy":0.59549, "omega":-0.0535, "ax":-2.45889, "ay":4.79189, "alpha":-4.13173, "fx":[-59.571,-41.16546,-23.60599,-42.95744], "fy":[76.35986,68.1979,87.92333,93.55372]},
    {"t":8.02447, "x":1.31723, "y":1.10892, "heading":-2.16813, "vx":1.28602, "vy":0.77132, "omega":-0.20511, "ax":-0.29624, "ay":0.48606, "alpha":-5.60666, "fx":[-25.93648,-0.65378,15.92293,-9.48823], "fy":[3.78543,-12.65375,13.27596,28.66352]},
    {"t":8.06116, "x":1.36422, "y":1.13755, "heading":-2.17565, "vx":1.27515, "vy":0.78915, "omega":-0.41084, "ax":0.00977, "ay":-0.01574, "alpha":-4.79342, "fx":[-17.62976,3.99683,17.97261,-3.67487], "fy":[-4.07391,-18.10146,3.62406,17.48067]},
    {"t":8.09785, "x":1.41102, "y":1.16649, "heading":-2.19073, "vx":1.27551, "vy":0.78858, "omega":-0.58672, "ax":0.00939, "ay":-0.01519, "alpha":-4.47031, "fx":[-16.48088,3.53668,16.8015,-3.21853], "fy":[-3.63151,-16.90412,3.12388,16.37813]},
    {"t":8.13455, "x":1.45783, "y":1.19542, "heading":-2.21226, "vx":1.27585, "vy":0.78802, "omega":-0.75075, "ax":0.00047, "ay":-0.00076, "alpha":-3.66011, "fx":[-13.66438,2.54235,13.68035,-2.52651], "fy":[-2.54687,-13.68567,2.52182,13.65917]},
    {"t":8.17124, "x":1.50464, "y":1.22433, "heading":-2.2398, "vx":1.27587, "vy":0.78799, "omega":-0.88505, "ax":-0.00099, "ay":0.0016, "alpha":-3.41439, "fx":[-12.82922,2.01605,12.7955,-2.04946], "fy":[-2.00585,-12.78495,2.05964,12.83979]},
    {"t":8.20793, "x":1.55146, "y":1.25325, "heading":-2.27228, "vx":1.27583, "vy":0.78805, "omega":-1.01034, "ax":-0.00052, "ay":0.00084, "alpha":-2.81037, "fx":[-10.59744,1.39175,10.57983,-1.40926], "fy":[-1.38637,-10.57436,1.41463,10.60291]},
    {"t":8.24462, "x":1.59827, "y":1.28216, "heading":-2.30935, "vx":1.27582, "vy":0.78808, "omega":-1.11346, "ax":-0.00013, "ay":0.00021, "alpha":-2.515, "fx":[-9.51856,0.88482,9.51417,-0.88915], "fy":[-0.8835,-9.51279,0.89047,9.51994]},
    {"t":8.28132, "x":1.64509, "y":1.31108, "heading":-2.35021, "vx":1.27581, "vy":0.78809, "omega":-1.20574, "ax":0.00001, "ay":-0.00001, "alpha":-2.19138, "fx":[-8.31585,0.52177,8.31605,-0.52154], "fy":[-0.52184,-8.31612,0.52147,8.31578]},
    {"t":8.31801, "x":1.6919, "y":1.34, "heading":-2.39445, "vx":1.27581, "vy":0.78809, "omega":-1.28615, "ax":0.00002, "ay":-0.00004, "alpha":-1.75123, "fx":[-6.65498,0.06569,6.65582,-0.06484], "fy":[-0.06595,-6.65608,0.06458,6.65472]},
    {"t":8.3547, "x":1.73871, "y":1.36891, "heading":-2.44164, "vx":1.27581, "vy":0.78809, "omega":-1.35041, "ax":0.00001, "ay":-0.00002, "alpha":-1.74811, "fx":[-6.64939,-0.12627,6.64989,0.12677], "fy":[0.12611,-6.65004,-0.12693,6.64923]},
    {"t":8.3914, "x":1.78553, "y":1.39783, "heading":-2.49119, "vx":1.27581, "vy":0.78808, "omega":-1.41455, "ax":0.00001, "ay":-0.00001, "alpha":-1.11096, "fx":[-4.20278,-0.39211,4.20296,0.39229], "fy":[0.39206,-4.20301,-0.39234,4.20273]},
    {"t":8.42809, "x":1.83234, "y":1.42675, "heading":-2.5431, "vx":1.27581, "vy":0.78808, "omega":-1.45532, "ax":0.0, "ay":0.0, "alpha":-1.43247, "fx":[-5.42084,-0.60019,5.42086,0.60021], "fy":[0.60018,-5.42086,-0.60021,5.42084]},
    {"t":8.46478, "x":1.87915, "y":1.45567, "heading":-2.5965, "vx":1.27581, "vy":0.78808, "omega":-1.50788, "ax":0.0, "ay":0.0, "alpha":-0.58563, "fx":[-2.16512,-0.5055,2.16508,0.50546], "fy":[0.50551,-2.16507,-0.50545,2.16513]},
    {"t":8.50148, "x":1.92597, "y":1.48458, "heading":-2.65183, "vx":1.27581, "vy":0.78808, "omega":-1.52937, "ax":0.0, "ay":0.0, "alpha":-1.2042, "fx":[-4.48903,-0.95126,4.48898,0.95122], "fy":[0.95127,-4.48897,-0.9512,4.48904]},
    {"t":8.53817, "x":1.97278, "y":1.5135, "heading":-2.70794, "vx":1.27581, "vy":0.78808, "omega":-1.57355, "ax":0.0, "ay":0.0, "alpha":-0.17229, "fx":[-0.57209,-0.33966,0.57205,0.33962], "fy":[0.33967,-0.57204,-0.33961,0.5721]},
    {"t":8.57486, "x":2.01959, "y":1.54242, "heading":-2.76568, "vx":1.27581, "vy":0.78808, "omega":-1.57987, "ax":0.0, "ay":0.0, "alpha":-1.0309, "fx":[-3.74044,-1.2115,3.74041,1.21147], "fy":[1.21151,-3.7404,-1.21146,3.74045]},
    {"t":8.61156, "x":2.06641, "y":1.57133, "heading":-2.82365, "vx":1.27581, "vy":0.78808, "omega":-1.6177, "ax":0.0, "ay":0.0, "alpha":0.13418, "fx":[0.56538,0.01029,-0.56541,-0.01032], "fy":[-0.01028,0.56542,0.01033,-0.56537]},
    {"t":8.64825, "x":2.11322, "y":1.60025, "heading":-2.88301, "vx":1.27581, "vy":0.78808, "omega":-1.61278, "ax":0.0, "ay":0.0, "alpha":-0.88724, "fx":[-3.08827,-1.38949,3.08824,1.38946], "fy":[1.38949,-3.08823,-1.38945,3.08827]},
    {"t":8.68494, "x":2.16003, "y":1.62917, "heading":-2.94219, "vx":1.27581, "vy":0.78808, "omega":-1.64533, "ax":0.0, "ay":0.0, "alpha":0.34027, "fx":[1.26113,0.43576,-1.26115,-0.43578], "fy":[-0.43575,1.26116,0.43579,-1.26112]},
    {"t":8.72163, "x":2.20685, "y":1.65809, "heading":-3.00256, "vx":1.27581, "vy":0.78808, "omega":-1.63285, "ax":0.0, "ay":0.0, "alpha":-0.75327, "fx":[-2.47112,-1.47262,2.4711,1.47259], "fy":[1.47262,-2.47109,-1.47258,2.47113]},
    {"t":8.75833, "x":2.25366, "y":1.687, "heading":-3.06248, "vx":1.27581, "vy":0.78808, "omega":-1.66049, "ax":0.0, "ay":0.0, "alpha":0.45595, "fx":[1.56406,0.83353,-1.56408,-0.83356], "fy":[-0.83353,1.56409,0.83357,-1.56405]},
    {"t":8.79502, "x":2.30047, "y":1.71592, "heading":-3.1234, "vx":1.27581, "vy":0.78808, "omega":-1.64376, "ax":0.0, "ay":0.0, "alpha":-0.61696, "fx":[-1.86491,-1.44019,1.86488,1.44016], "fy":[1.44019,-1.86487,-1.44015,1.86491]},
    {"t":8.83171, "x":2.34729, "y":1.74484, "heading":3.09947, "vx":1.27581, "vy":0.78809, "omega":-1.6664, "ax":0.0, "ay":0.0, "alpha":0.49207, "fx":[1.54603,1.11618,-1.54605,-1.1162], "fy":[-1.11617,1.54605,1.1162,-1.54602]},
    {"t":8.86841, "x":2.3941, "y":1.77376, "heading":3.03832, "vx":1.27581, "vy":0.78809, "omega":-1.64834, "ax":0.0, "ay":0.0, "alpha":-0.47234, "fx":[-1.27506,-1.27446,1.27503,1.27444], "fy":[1.27447,-1.27503,-1.27443,1.27506]},
    {"t":8.9051, "x":2.44091, "y":1.80267, "heading":2.97784, "vx":1.27581, "vy":0.78809, "omega":-1.66567, "ax":0.0, "ay":0.0, "alpha":0.46544, "fx":[1.31053,1.23467,-1.31055,-1.23469], "fy":[-1.23466,1.31056,1.2347,-1.31052]},
    {"t":8.94179, "x":2.48773, "y":1.83159, "heading":2.91672, "vx":1.27581, "vy":0.78809, "omega":-1.64859, "ax":0.0, "ay":0.0, "alpha":-0.31755, "fx":[-0.72616,-0.96752,0.72614,0.9675], "fy":[0.96753,-0.72613,-0.9675,0.72616]},
    {"t":8.97849, "x":2.53454, "y":1.86051, "heading":2.85623, "vx":1.27581, "vy":0.78809, "omega":-1.66025, "ax":0.0, "ay":0.0, "alpha":0.39301, "fx":[0.96158,1.1747,-0.9616,-1.17472], "fy":[-1.1747,0.96161,1.17473,-0.96158]},
    {"t":9.01518, "x":2.58136, "y":1.88942, "heading":2.79531, "vx":1.27581, "vy":0.78809, "omega":-1.64582, "ax":0.0, "ay":0.0, "alpha":-0.15666, "fx":[-0.25977,-0.53506,0.25975,0.53504], "fy":[0.53507,-0.25975,-0.53504,0.25978]},
    {"t":9.05187, "x":2.62817, "y":1.91834, "heading":2.73492, "vx":1.27581, "vy":0.78809, "omega":-1.65157, "ax":0.0, "ay":0.0, "alpha":0.29231, "fx":[0.5945,0.95773,-0.59452,-0.95775], "fy":[-0.95772,0.59452,0.95775,-0.59449]},
    {"t":9.08857, "x":2.67498, "y":1.94726, "heading":2.67432, "vx":1.27581, "vy":0.78809, "omega":-1.64085, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[0.08476,-0.01297,-0.08477,0.01295], "fy":[0.01298,0.08478,-0.01295,-0.08475]},
    {"t":9.12526, "x":2.7218, "y":1.97618, "heading":2.61411, "vx":1.27581, "vy":0.78809, "omega":-1.64071, "ax":0.0, "ay":0.0, "alpha":0.18062, "fx":[0.28366,0.63429,-0.28368,-0.63431], "fy":[-0.63429,0.28368,0.63431,-0.28366]},
    {"t":9.16195, "x":2.76861, "y":2.00509, "heading":2.55391, "vx":1.27581, "vy":0.78809, "omega":-1.63408, "ax":0.0, "ay":0.0, "alpha":0.15525, "fx":[0.27965,0.54504,-0.27967,-0.54506], "fy":[-0.54504,0.27967,0.54506,-0.27965]},
    {"t":9.19865, "x":2.81542, "y":2.03401, "heading":2.49395, "vx":1.27581, "vy":0.78809, "omega":-1.62839, "ax":0.0, "ay":0.0, "alpha":0.0733, "fx":[0.0728,0.27081,-0.07281,-0.27083], "fy":[-0.27081,0.07282,0.27083,-0.07279]},
    {"t":9.23534, "x":2.86224, "y":2.06293, "heading":2.4342, "vx":1.27581, "vy":0.78809, "omega":-1.6257, "ax":0.0, "ay":0.0, "alpha":0.28941, "fx":[0.31721,1.07723,-0.31722,-1.07724], "fy":[-1.07722,0.31722,1.07724,-0.31721]},
    {"t":9.27203, "x":2.90905, "y":2.09185, "heading":2.37454, "vx":1.27581, "vy":0.78809, "omega":-1.61508, "ax":0.0, "ay":0.0, "alpha":-0.01753, "fx":[-0.02725,-0.06606,0.02723,0.06604], "fy":[0.06606,-0.02723,-0.06604,0.02725]},
    {"t":9.30872, "x":2.95586, "y":2.12076, "heading":2.31528, "vx":1.27581, "vy":0.78809, "omega":-1.61572, "ax":0.0, "ay":0.0, "alpha":0.39883, "fx":[0.21253,1.52402,-0.21254,-1.52403], "fy":[-1.52402,0.21254,1.52403,-0.21253]},
    {"t":9.34542, "x":3.00268, "y":2.14968, "heading":2.256, "vx":1.27581, "vy":0.78809, "omega":-1.60109, "ax":0.0, "ay":0.0, "alpha":-0.08097, "fx":[-0.0333,-0.31227,0.03329,0.31226], "fy":[0.31227,-0.03328,-0.31226,0.0333]},
    {"t":9.38211, "x":3.04949, "y":2.1786, "heading":2.19725, "vx":1.27581, "vy":0.78809, "omega":-1.60406, "ax":0.0, "ay":0.0, "alpha":0.47911, "fx":[0.00092,1.84218,-0.00092,-1.84219], "fy":[-1.84218,0.00093,1.84219,-0.00091]},
    {"t":9.4188, "x":3.0963, "y":2.20752, "heading":2.13839, "vx":1.27581, "vy":0.78809, "omega":-1.58648, "ax":0.0, "ay":0.0, "alpha":-0.11454, "fx":[0.01493,-0.44203,-0.01494,0.44202], "fy":[0.44203,0.01494,-0.44202,-0.01492]},
    {"t":9.4555, "x":3.14312, "y":2.23643, "heading":2.08018, "vx":1.27581, "vy":0.78809, "omega":-1.59068, "ax":0.0, "ay":0.0, "alpha":0.52656, "fx":[-0.26973,2.00117,0.26973,-2.00117], "fy":[-2.00117,-0.26973,2.00118,0.26974]},
    {"t":9.49219, "x":3.18993, "y":2.26535, "heading":2.02181, "vx":1.27581, "vy":0.78809, "omega":-1.57136, "ax":0.0, "ay":0.0, "alpha":-0.11572, "fx":[0.07057,-0.44055,-0.07058,0.44054], "fy":[0.44055,0.07058,-0.44054,-0.07057]},
    {"t":9.52888, "x":3.23674, "y":2.29427, "heading":1.96415, "vx":1.27581, "vy":0.78809, "omega":-1.5756, "ax":0.0, "ay":0.0, "alpha":0.54323, "fx":[-0.54828,2.00485,0.54827,-2.00486], "fy":[-2.00485,-0.54827,2.00486,0.54829]},
    {"t":9.56558, "x":3.28356, "y":2.32318, "heading":1.90634, "vx":1.27581, "vy":0.78809, "omega":-1.55567, "ax":0.0, "ay":0.0, "alpha":-0.08583, "fx":[0.08731,-0.31969,-0.08732,0.31968], "fy":[0.31969,0.08732,-0.31968,-0.08731]},
    {"t":9.60227, "x":3.33037, "y":2.3521, "heading":1.84926, "vx":1.27581, "vy":0.78809, "omega":-1.55882, "ax":0.0, "ay":0.0, "alpha":0.53487, "fx":[-0.79376,1.88174,0.79376,-1.88175], "fy":[-1.88174,-0.79375,1.88175,0.79377]},
    {"t":9.63896, "x":3.37718, "y":2.38102, "heading":1.79206, "vx":1.27581, "vy":0.78809, "omega":-1.53919, "ax":0.0, "ay":0.0, "alpha":-0.0275, "fx":[0.02682,-0.10655,-0.02683,0.10654], "fy":[0.10656,0.02683,-0.10654,-0.02682]},
    {"t":9.67566, "x":3.424, "y":2.40994, "heading":1.73558, "vx":1.27581, "vy":0.78809, "omega":-1.5402, "ax":0.0, "ay":0.0, "alpha":0.51115, "fx":[-0.98633,1.68018,0.98632,-1.68019], "fy":[-1.68018,-0.98632,1.68019,0.98633]},
    {"t":9.71235, "x":3.47081, "y":2.43885, "heading":1.67907, "vx":1.27581, "vy":0.78809, "omega":-1.52145, "ax":0.0, "ay":0.0, "alpha":0.05565, "fx":[-0.13697,0.16094,0.13697,-0.16094], "fy":[-0.16093,-0.13696,0.16094,0.13697]},
    {"t":9.74904, "x":3.51763, "y":2.46777, "heading":1.62324, "vx":1.27581, "vy":0.78809, "omega":-1.51941, "ax":0.0, "ay":0.0, "alpha":0.485, "fx":[-1.13403,1.45641,1.13402,-1.45642], "fy":[-1.45641,-1.13402,1.45642,1.13403]},
    {"t":9.78573, "x":3.56444, "y":2.49669, "heading":1.56749, "vx":1.27581, "vy":0.78809, "omega":-1.50161, "ax":0.0, "ay":0.0, "alpha":0.15877, "fx":[-0.41432,0.43814,0.41432,-0.43814], "fy":[-0.43814,-0.41432,0.43815,0.41432]},
    {"t":9.82243, "x":3.61125, "y":2.52561, "heading":1.51239, "vx":1.27581, "vy":0.78809, "omega":-1.49578, "ax":0.0, "ay":0.0, "alpha":0.46968, "fx":[-1.26899,1.25609,1.26899,-1.2561], "fy":[-1.25609,-1.26899,1.2561,1.269]},
    {"t":9.85912, "x":3.65807, "y":2.55452, "heading":1.4575, "vx":1.27581, "vy":0.78809, "omega":-1.47855, "ax":0.0, "ay":0.0, "alpha":0.27741, "fx":[-0.80207,0.68337,0.80207,-0.68338], "fy":[-0.68337,-0.80207,0.68338,0.80207]},
    {"t":9.89581, "x":3.70488, "y":2.58344, "heading":1.40325, "vx":1.27581, "vy":0.78809, "omega":-1.46837, "ax":0.0, "ay":0.0, "alpha":0.47992, "fx":[-1.44622,1.11,1.44622,-1.11], "fy":[-1.11,-1.44622,1.11,1.44622]},
    {"t":9.93251, "x":3.75169, "y":2.61236, "heading":1.34937, "vx":1.27581, "vy":0.78809, "omega":-1.45076, "ax":0.0, "ay":0.0, "alpha":0.40929, "fx":[-1.29129,0.86507,1.29128,-0.86507], "fy":[-0.86507,-1.29128,0.86508,1.29129]},
    {"t":9.9692, "x":3.79851, "y":2.64127, "heading":1.29614, "vx":1.27581, "vy":0.78809, "omega":-1.43574, "ax":0.0, "ay":0.0, "alpha":0.53094, "fx":[-1.73597,1.02513,1.73597,-1.02514], "fy":[-1.02513,-1.73596,1.02514,1.73597]},
    {"t":10.00589, "x":3.84532, "y":2.67019, "heading":1.24346, "vx":1.27581, "vy":0.78809, "omega":-1.41626, "ax":0.0, "ay":0.0, "alpha":0.55513, "fx":[-1.87507,0.96247,1.87507,-0.96247], "fy":[-0.96247,-1.87507,0.96247,1.87507]},
    {"t":10.04259, "x":3.89213, "y":2.69911, "heading":1.19149, "vx":1.27581, "vy":0.78809, "omega":-1.39589, "ax":0.0, "ay":0.0, "alpha":0.63767, "fx":[-2.21348,0.98031,2.21357,-0.98022], "fy":[-0.98034,-2.2136,0.98018,2.21344]},
    {"t":10.07928, "x":3.93895, "y":2.72803, "heading":1.14027, "vx":1.27581, "vy":0.78809, "omega":-1.37249, "ax":-0.00948, "ay":-0.00584, "alpha":0.71965, "fx":[-2.71759,0.80139,2.39563,-1.12459], "fy":[-1.06225,-2.65602,0.86368,2.45724]},
    {"t":10.11597, "x":3.98575, "y":2.75694, "heading":1.08991, "vx":1.27546, "vy":0.78787, "omega":-1.34609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.76684, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":3.2377, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":5.51695, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L3", "from":{"target":4, "targetTimestamp":7.80431, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Score L4", "from":{"target":5, "targetTimestamp":10.11597, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
